description=This plugin allow to boosting and filtering results based on neo4j graph databases
version=${project.version}
name=graph-aided-search
jvm=true
classname=${elasticsearch.plugin.classname}
elasticsearch.version=${elasticsearch.version}
java.version=${maven.compiler.target}
isolated=true
